import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "ChartBackend.h"
        lineNumber: 15
        name: "ChartBackend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChartPlotter/ChartBackend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "chartData"
            type: "QPointF"
            isList: true
            read: "chartData"
            notify: "chartDataChanged"
            index: 0
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "onlineMode"
            type: "bool"
            read: "onlineMode"
            notify: "onlineModeChanged"
            index: 1
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "minX"
            type: "double"
            read: "minX"
            notify: "viewportChanged"
            index: 2
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "maxX"
            type: "double"
            read: "maxX"
            notify: "viewportChanged"
            index: 3
            lineNumber: 22
            isReadonly: true
        }
        Signal { name: "chartDataChanged"; lineNumber: 38 }
        Signal { name: "onlineModeChanged"; lineNumber: 39 }
        Signal { name: "viewportChanged"; lineNumber: 40 }
        Method { name: "appendRealtimePoint"; lineNumber: 43 }
        Method { name: "setOfflineMode"; lineNumber: 32 }
        Method { name: "setOnlineMode"; lineNumber: 33 }
        Method { name: "generateDummyData"; lineNumber: 34 }
        Method { name: "clearData"; lineNumber: 35 }
    }
}
