{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 11,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/ChartPlotterProject/DemoApp/main.qml"
                }
            ],
            "moduleId": "DemoApp(DemoApp)"
        }
    ]
}
